div class="banner"
  div class="container padded"
    div class="col-md-offset-4 col-md-4 bigmarge"
      div class="panel panel-default"
        div class="panel-heading"
          h3 =@tournament.name.upcase
          p Merci d'indiquer vos disponibilités

    div id= "full-calendar"
    =simple_form_for [@tournament, @disponibility] do |f|
      = f.error_notification

      = f.input :monday, :as => :hidden
      = f.input :tuesday, :as => :hidden
      = f.input :wednesday, :as => :hidden
      = f.input :thursday, :as => :hidden
      = f.input :friday, :as => :hidden
      = f.input :saturday, :as => :hidden
      = f.input :sunday, :as => :hidden
      = f.input :comment


      = f.button :submit, "Valider", class: "btn btn-success"
