div class="col-md-offset-4 col-md-4 bigmarge"
  div class="panel panel-default"
    div class="panel-heading"
      h3 Indiquer les disponibilités du licencié
    div class="panel-body"
      =simple_form_for [@subscription, @disponibility] do |f|
        = f.error_notification

        = f.input :monday
        = f.input :tuesday
        = f.input :wednesday
        = f.input :thursday
        = f.input :friday
        = f.input :saturday
        = f.input :sunday
        = f.input :comment


        = f.button :submit, "Valider", class: "btn btn-success"
