div class="banner"
  div class="container padded"
    h1 =@tournament.name.upcase
    p Merci d'indiquer vos disponibilités

    = link_to "réinitialiser le calendrier", new_tournament_disponibility_path(@tournament), class: "btn btn-warning"

    div id= "calendar"

    = form_tag tournament_disponibilities_path(@tournament), method: :post do
        = text_field_tag(:dispo_array)
        = button_tag :submit
