div class="banner"
  div class="container padded"
    div class="col-md-offset-4 col-md-4 bigmarge"
      div class="panel panel-default"
        div class="panel-heading"
          h3 =@tournament.name.upcase
          p Merci d'indiquer vos disponibilités

    div id= "calendar"
    / =simple_form_for [@tournament, @disponibility] do |f|
    /   = f.error_notification

    /   = f.input :monday
    /   = f.input :tuesday
    /   = f.input :wednesday
    /   = f.input :thursday
    /   = f.input :friday
    /   = f.input :saturday
    /   = f.input :sunday
    /   = f.input :comment
    = form_tag tournament_disponibilities_path(@tournament), method: :post do
        = text_field_tag(:dispo_array)
        = button_tag :submit
