div class="banner"
  div class="container padded"
      div class="col-md-6 bigmarge"
        div class="panel panel-default"
          div class="panel-heading"
            h1 Félicitation !
            p
              ' Votre Paiement pour
              =@subscription.tournament.name
              '  dans la catégorie
              = @subscription.competition.category
              '
              = @subscription.competition.genre.text
              '  a bien été pris en compte. Vous recevrez un mail de confirmation si votre inscription est validé par le juge arbitre.
            p S'il est impossible de vous intégrez au tableau, votre paiement vous sera remboursé intégralement.
            strong Merci de bien vouloir indiquer vos disponibilités pour le tournoi en remplissant les champs à votre droite.
            br
            br
            p L'équipe Tennis Match

      div class="col-md-offset-1 col-md-4 bigmarge"
        div class="panel panel-default"
          div class="panel-heading"
            h3 =@subscription.tournament.name.upcase
            p Merci d'indiquer vos disponibilités
          div class="panel-body"
            =simple_form_for [@subscription, @disponibility] do |f|
              = f.error_notification

              = f.input :monday
              = f.input :tuesday
              = f.input :wednesday
              = f.input :thursday
              = f.input :friday
              = f.input :saturday
              = f.input :sunday
              = f.input :comment


              = f.button :submit, "Valider", class: "btn btn-success"
