div class="container"
  div class="row"
    div class="col-xs-12"
      h1 class="emperor"
        => @tournament.name
        small indiquez vos disponibilités
      p
        em Sélectionner vos créneaux horaires par "glisser déposer" sur le calendrier". Pour supprimer un créneau, il suffit de cliquer de sur la zone préselectionnée.

  div class="row"
    div class="col-md-2"
      ul class="list-unstyled"
        li = form_tag tournament_disponibilities_path(@tournament), method: :post do
            = hidden_field_tag(:dispo_array)
            = button_tag :submit, class: 'btn btn-warning btn-expand  mb-20' do
              i.fa.fa-fw.fa-save
              'Sauvegarder
        li = link_to 'Effacer', new_tournament_disponibility_path(@tournament), class: 'btn btn-default btn-expand'

    div class="col-md-10"
      div id= "js-calendar"

