div class="banner"
  div class="container padded"
    h1 =@tournament.name.upcase
    p Merci d'indiquer vos disponibilités

    = link_to "réinitialiser le calendrier", new_tournament_disponibility_path(@tournament), class: "btn btn-warning"

    div id= "js-calendar"

    = form_tag tournament_disponibilities_path(@tournament), method: :post do
        = hidden_field_tag(:dispo_array)
        / = label_tag :comment, "Commentaire"
        / = text_field_tag :comment, nil, placeholder: "soyez bref, maximum 50 caractères", maxlength: 50
        = button_tag :submit, class: "btn btn-success"
