
div class="banner"
  div class="container"
    div class="row"
      div class="col-xs-12 padded bigmarge"
        div class="panel panel-default"
          div class= "panel-heading"
            p
              strong
                'Vous venez de refuser la convocation proposée par
                =@convocation.subscription.tournament.user.first_name
                '
                =@convocation.subscription.tournament.user.last_name
                ', juge arbitre du tournoi
                =@convocation.subscription.tournament.name
            p Envoyer lui un message avec vos disponibilités :
          div class= "panel-body"
            = simple_form_for([@convocation, @message], :url => convocation_messages_path(@convocation)) do |f|
                = f.error_notification
                = f.text_area :content, class:  "message-box", placeholder: "ex: le jeudi de 17h à 22h", required: true
                br
                   = f.button :submit, "Envoyer", class: "btn btn-success"