div class="container"
  div class="row user_profile"
    div role="tabpanel"
      ul class="nav nav-tabs" role="tablist"
        li role="presentation" class="active"
          a href="#profil" aria-controls="profil" role="tab" data-toggle="tab"
            strong Profil
        li role="presentation"
          a href="#licence" aria-controls="licence" role="tab" data-toggle="tab"
            strong Licence
        li role="presentation"
          a href="#certif" aria-controls="certif" role="tab" data-toggle="tab"
            strong Certificat Médical

      div class="tab-content"
        div role="tabpanel" class="tab-pane active" id="profil"
          = render 'users/edit/player_infos_judge'

        div role="tabpanel" class="tab-pane" id="licence"
          - if @user.licencepicture_content_type == nil
            = render 'users/edit/licence_picture'
          - else
            div id="licence_picture"
              = render 'users/edit/licence_picture'

        div role="tabpanel" class="tab-pane" id="certif"
          - if @user.certifmedpicture_content_type
            div id="licence_picture"
              = render 'users/edit/certif_picture'
          - else
              = render 'users/edit/certif_picture'
