app/views/users/show/_judge.html.slim
div class="container"
  div class="row user_profile"
    div role="tabpanel"
      ul class="nav nav-tabs" role="tablist"
        li role="presentation" class="active"
          a href="#profil" aria-controls="profil" role="tab" data-toggle="tab"
            strong Profil
        li role="presentation"
          a href="#compte" aria-controls="compte" role="tab" data-toggle="tab"
            strong Compte

      div class="tab-content"
        div role="tabpanel" class="tab-pane active" id="profil"
          = render 'users/edit/player_infos'

        div role="tabpanel" class="tab-pane" id="compte"
          div class="panel panel-default"
            div class="panel-heading"
              p Vos informations de contact
            = link_to 'Éditer mon compte', edit_user_registration_path, class: 'btn btn-warning'

app/views/users/show/_judge.html.erb
  <div class="banner">
    <div class="container">
      <div class="row user_profile">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="content">
            <div role="tabpanel">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active tab-title"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profil</a></li>
                <li role="presentation"><a href="#compte" aria-controls="compte" role="tab" data-toggle="tab"><strong>Compte</strong></a></li>
              </ul>

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active card" id="profile">
                  <div class="col-xs-5 text-left">
                    <h4>Prénom</h4>
                    <h4>Nom</h4>
                    <h4>email</h4>
                    <h4>Telephone</h4>
                    <h4> numéro de licence</h4>
                    <h4>Date de naissance</h4>
                    <h4>Iban</h4>
                    <h4>bic</h4>
                    <h4>addresse</h4>
                    <h4><%= link_to "Modifier mon profil", edit_user_path, class:"btn btn-warning modifier-profil", id: "modif-prof"  %></h4>
                  </div>
                  <div class="col-xs-5 text-left">
                    <h4>
                       <%if @user.first_name.blank?%>
                          <br>
                       <%else%>
                          <%= @user.first_name %>
                        <% end -%>
                    </h4>
                    <h4><%if @user.last_name.blank?%>
                          <br>
                       <%else%>
                          <%= @user.last_name %>
                        <% end -%>
                    </h4>
                    <h4><%if @user.email.blank?%>
                          <br>
                       <%else%>
                          <%= @user.email %>
                        <% end -%>
                    </h4>
                    <h4><%if @user.telephone.blank?%>
                          <br>
                       <%else%>
                          <%= @user.telephone %>
                        <% end -%>
                    </h4>
                    <h4>
                      <% if @user.licence_number.blank? %>
                          <br>
                      <%else%>
                        <%= @user.licence_number%>
                       <% end -%>
                    </h4>
                    <h4>
                      <%if @user.birthdate.blank?%>
                          <br>
                       <%else%>
                          <%= @user.birthdate.strftime("%d/%m/%Y") %>
                        <% end -%>
                    </h4>
                     <h4>
                      <%if @user.iban.blank?%>
                          <br>
                       <%else%>
                          <% i = @user.iban %>
                          <%= i[0..2] + "************" %>
                        <% end -%>
                    </h4>
                    <h4>
                      <%if @user.bic.blank?%>
                          <br>
                       <%else%>
                          <%= @user.bic %>
                        <% end -%>
                    </h4>
                    <h4>
                      <%if @user.address.blank?%>
                          <br>
                       <%else%>
                          <%= @user.address %>
                        <% end -%>
                    </h4>
                  </div>
                  <div class="col-xs-2">
                    <div class="user-picture" style='background-image:url(<%= image_path @user.picture.url(:medium), class:"profile-picture" %>)'>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="compte">
                  <div class="btn btn-warning">
                   <%= link_to "Editer mon compte", edit_user_registration_path %>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>
  </div>
</div>
