app/views/users/show/_player.html.slim
div class="container"
  div class="row user_profile"
    div role="tabpanel"
      ul class="nav nav-tabs" role="tablist"
        li role="presentation" class="active"
          a href="#profil" aria-controls="profil" role="tab" data-toggle="tab"
            strong Profil
        li role="presentation"
          a href="#compte" aria-controls="compte" role="tab" data-toggle="tab"
            strong Compte
        li role="presentation"
          a href="#licence" aria-controls="licence" role="tab" data-toggle="tab"
            strong Licence
        li role="presentation"
          a href="#certif" aria-controls="certif" role="tab" data-toggle="tab"
            strong Certificat Médical

      div class="tab-content"
        div role="tabpanel" class="tab-pane active" id="profil"
          = render 'users/edit/player_infos'

        div role="tabpanel" class="tab-pane" id="compte"
          div class="panel panel-default"
            div class="panel-heading"
              p Vos informations de contact
          = link_to 'Éditer mon compte', edit_user_registration_path, class: 'btn btn-warning'

        div role="tabpanel" class="tab-pane" id="licence"
          - if @user.licencepicture_content_type
            div
              = render 'users/edit/licence_picture'
          - else
            div
              = render 'users/edit/player_upload_licence_btn'

        div role="tabpanel" class="tab-pane" id="certif"
          - if @user.certifmedpicture_content_type
            div id="licence_picture"
              = render 'users/edit/certif_picture'
          - else
              = render 'users/edit/player_upload_certif_btn'

app/views/users/show/_player.html.erb
<div class="banner">

  <div class="container">
    <div class="row user_profile">
      <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#profil" aria-controls="profil" role="tab" data-toggle="tab"><strong>Profil</strong></a></li>
          <li role="presentation"><a href="#compte" aria-controls="compte" role="tab" data-toggle="tab"><strong>Compte</strong></a></li>
          <li role="presentation"><a href="#licence" aria-controls="licence" role="tab" data-toggle="tab"><strong>Licence</strong></a></li>
          <li role="presentation"><a href="#certif" aria-controls="certif" role="tab" data-toggle="tab"><strong>Certificat Médical</strong></a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="profil">
            <div class="col-xs-5 text-left">
              <h4> Prénom </h4>
              <h4> Nom </h4>
              <h4> email </h4>
              <h4> Telephone</h4>
               <h4> Club</h4>
              <h4> Classement</h4>
              <h4> Numéro de licence</h4>
              <h4> Sexe </h4>
              <h4>Date de naissance</h4>
              <h4><%= link_to "Modifier mon profil", edit_user_path, class:"btn btn-warning modifier-profil", id: "modif-prof"  %></h4>
              <% if @user.first_name.blank? || @user.last_name.blank? || @user.email.blank? || @user.telephone.blank? || @user.club.blank? || @user.ranking.blank? || @user.licence_number.blank? || @user.genre.blank? || @user.birthdate.blank? %>
                  <%=render 'pages/partials/unfilled_profile_player'%>
              <% else %>
                  <%=render 'pages/partials/filled_profile_player'%>
              <%end%>
            </div>
            <div class="col-xs-5 text-left">
              <h4>
               <%if @user.first_name.nil? || @user.first_name.blank?%>
                  <br>
               <%else%>
                  <%= @user.first_name %>
                <% end -%>
              </h4>
              <h4><%if @user.last_name.nil? || @user.last_name.blank?%>
                  <br>
               <%else%>
                  <%= @user.last_name %>
                <% end -%>
              </h4>
              <h4><%if @user.email.nil? || @user.email.blank?%>
                  <br>
               <%else%>
                  <%= @user.email %>
                <% end -%>
              </h4>
              <h4><%if @user.telephone.nil? || @user.telephone.blank?%>
                  <br>
                <%else%>
                  <%= @user.telephone %>
                <% end -%>
              </h4>
              <h4><%if @user.club.nil? || @user.club.blank?%>
                  <br>
                  <%else%>
                  <%= @user.club %>
                  <% end -%>
              </h4>
              <h4><%if @user.ranking.nil? || @user.ranking.blank?%>
                  <br>
                <%else%>
                  <%= @user.ranking %>
                <% end -%>
              </h4>
              <h4>
                <% if @user.licence_number.nil? || @user.licence_number.blank? %>
                    <br>
                <%else%>
                  <%= @user.licence_number%>
                 <% end -%>
              </h4>
              <h4>
                <%if @user.genre.nil? || @user.genre.blank?%>
                  <br>
                <%else%>
                  <%= @user.genre.text %>
                <% end -%>
              </h4>
              <h4>
                <%if @user.birthdate.nil? || @user.birthdate.blank?%>
                  <br>
                <%else%>
                  <%= @user.birthdate.strftime("%d/%m/%Y") %>
                <% end -%>
              </h4>
            </div>
            <div class="col-xs-2">
            <div class="user-picture" style='background-image:url(<%= image_path @user.picture.url(:medium), class:"profile-picture" %>)'>
            </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="compte">
            <%= link_to "Editer mon compte", edit_user_registration_path, class: "btn btn-warning margin_edit_account" %>
          </div>
          <div role="tabpanel" class="tab-pane" id="licence">
            <% if @user.licencepicture_content_type == nil %>
              <%= render "users/edit/player_upload_licence_btn"%>
            <% else %>
              <div id="licence_picture">
                <%= render "users/edit/licence_picture" %>
              </div>
            <% end %>
          </div>
          <div role="tabpanel" class="tab-pane" id="certif">
            <% if @user.certifmedpicture_content_type %>
              <div id="licence_picture">
                <%= render "users/edit/certif_picture" %>
              </div>
            <% else %>
              <%= render "users/edit/player_upload_certif_btn"%>
            <% end %>
            </div>
          </div>

        </div>
      </div>
    </div>
 </div>
</div>
