div class="panel panel-default"
  div class="panel-heading"
    p
      'Uploader votre licence vous permettra d’avoir accès à ce document en match depuis votre smartphone.
      br
      'Plus de problèmes d’oubli de licence en tournoi !
= link_to 'Uploader votre licence',edit_user_path, class: 'btn btn-warning'
