div class="banner padded"
  div class="container"
    div class="row"
      h1 class= "text-center emperor" Modifier mon profil
      div class="col-xs-6 col-xs-offset-3 bigmarge"
         div class="panel panel-default"
           div class= "panel-heading"
              h4 Informations Licencié
           div class= "panel-body"
             = simple_form_for @user do |f|
              = f.error_notification

              = f.input :first_name, label: "Prénom (tel qu'il apparait sur votre licence)"
              = f.input :last_name, label: "Nom (tel qu'il apparait sur votre licence)"
              div class= "form-group"
                = f.label :birthdate, 'Date de naissance'
                br
                = f.date_select :birthdate, {:include_blank => true, :default => nil, :use_month_names => ['Janv.','Fevr.', 'Mars', 'Avr.', 'Mai', 'Juin', 'Juil.', 'Août','Sept.', 'Oct.', 'Nov.', 'Déc.'], :order => [:day, :month, :year], :start_year => 1910, :end_year => 2010}
              div class= "form-group"
                = f.label :Photo
                div class="upload-file-container"
                  = f.file_field :picture, id: "myFileInput1"
                  span id="fileName1"
              = f.input :email, label:"email"
              = f.input :telephone, label: "telephone", placeholder: "Merci de respecter le format suivant: +33602892813"

              = f.input :club, label: "Votre club", placeholder: "TC Trouville"
              = f.input :genre, label: "Sexe"
              = f.input :ranking, label: "Classement"
              = f.input :licence_number, label: "Numéro de licence", placeholder: "0930613K"
              div class= "form-group"
                = f.label :licence
                div class="upload-file-container"
                  = f.file_field :licencepicture, id: "myFileInput2"
                  span id="fileName2"


              div class= "form-group"
                = f.label :certificat
                div class="upload-file-container"
                  = f.file_field :certifmedpicture, id: "myFileInput3"
                  span id="fileName3"

              div id="validation"
                = f.submit "valider", class: "btn btn-success"
                = link_to "Annuler", user_path(current_user), class: "btn btn-default"

= content_for :after_js do
  javascript:
    $(document).ready(function(){
      realInputField = $('#myFileInput1')
      realInputField.change(function() {
        $('#fileName1').append( "<i class='fa fa-check'></i>" )
      });
      realInputField = $('#myFileInput2')
      realInputField.change(function() {
        $('#fileName2').append( "<i class='fa fa-check'></i>" )
      });

      realInputField = $('#myFileInput3')
      realInputField.change(function() {
        $('#fileName3').append( "<i class='fa fa-check'></i>" )
      });
    });


