div class="panel panel-default"
  div class="panel-heading"
    p Vous êtes joueur étranger et avez une assimilation de classement ?
    p Vous avez une dérogation de la fft pour jouer dans une catégorie d'age plus agée ?
    p Vous avez un certificat de surclassement ?
    p Uploader votre document pour l'avoir toujours avec vous !

= link_to 'Uploader votre document',edit_user_path, class: 'btn btn-warning'
