div class="row"
  div class="col-md-8"

    div class="panel panel-default"
      div class="panel-heading"

        div class="row"
          div class="col-md-8"
            dl class="dl-horizontal"
              dt Prénom
              dd
               - if @user.first_name.nil? || @user.first_name.blank?
                  <br>
               - else
                  = @user.first_name
              dt Nom
              dd
                - if @user.last_name.nil? || @user.last_name.blank?
                  <br>
                - else
                  = @user.last_name
              dt Addresse
              dd
                - if @user.address.nil? || @user.address.blank?
                  <br>
                - else
                  = @user.address
              dt Date de naissance
              dd
                - if @user.birthdate.nil? || @user.birthdate.blank?
                  <br>
                - else
                  = @user.birthdate.strftime("%d/%m/%Y")

              - unless @user.judge

                dt Sexe
                dd
                  - if @user.genre.nil? || @user.genre.blank?
                    <br>
                  - else
                    = @user.genre.text

            dl class="dl-horizontal"
              dt Email
              dd
                - if @user.email.nil? || @user.email.blank?
                  <br>
                - else
                  = @user.email
              dt Telephone
              dd
                - if @user.telephone.nil? || @user.telephone.blank?
                  <br>
                - else
                  = @user.telephone

              - unless @user.judge
                dl class="dl-horizontal"
                  dt Club
                  dd
                    - if @user.club.nil? || @user.club.blank?
                      <br>
                    - else
                      = @user.club
                  dt Classement
                  dd
                    - if @user.ranking.nil? || @user.ranking.blank?
                      <br>
                    - else
                      = @user.ranking
              dt Numéro de licence
              dd
                - if @user.licence_number.nil? || @user.licence_number.blank?
                    <br>
                - else
                  = @user.licence_number


          div class="col-md-4"
            div class="user-picture" style="background-image:url(#{image_path @user.picture.url(:medium)}"

= link_to 'Modifier mon profil', edit_user_path, class: 'btn btn-success'
