
div class="banner padded text-center"
  div class="container"
    div class="row"
      div class="col-xs-12 col-sm-offset-3 col-sm-6 "
        div class="panel panel-default"
           div class= "panel-heading"
              h2
                = t('.title', :resource => resource_class.model_name.human , :default => "Edit #{resource_name.to_s.humanize}")
           div class= "panel-body"
            = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
              div class= "text-danger"
                = devise_error_messages!
              div class= "form-group"
                = f.label :email
                = f.email_field :email, class: "form-control"
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  = t('.currently_waiting_confirmation_for_email', :email => resource.unconfirmed_email, :default => "Currently waiting confirmation for: %{email}")
              div class= "form-group"
                = f.label :password
                em class= "text-light"
                  br
                    = t('.leave_blank_if_you_don_t_want_to_change_it', :default => "leave blank if you don't want to change it")
                = f.password_field :password, class: "form-control", :autocomplete => "off"
              div class= "form-group"
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class: "form-control"
              div class= "form-group"
                = f.label :current_password
                em class= "text-light"
                  br
                    = t('.we_need_your_current_password_to_confirm_your_changes', :default => 'we need your current password to confirm your changes')
                = f.password_field :current_password, class: "form-control"
              div class= "btn-edit-account"
                = f.submit t('.update', :default => "Update"), class: "btn btn-primary btn-edit-account"
              br
              div class= "link_cancel"
                = link_to t('.cancel_my_account', :default => "Cancel my account"), registration_path(resource_name), :data => { :confirm => t('.are_you_sure', :default => "Are you sure?") }, :method => :delete
              br
                = link_to t('devise.shared.links.back', :default => "Back"), :back
