div class="container"
  div class="row"
    div class="col-md-12"
      h1 Convocation
      p Les joueurs qui seront convoqués à l’envoi de ce formulaires sont :
      ul
        - @player_names.each do |player_name|
          li
            strong = player_name

      = form_tag multiple_create_path(@competition) do ||
        = hidden_field_tag :subscription_ids, nil, value: @subscription_ids
        div class="panel panel-default"
          div class="panel-body"
            div class="row"
              div class="col-md-6"
                div class="form-group"
                  = label_tag :date, 'Date'
                  = text_field_tag :date, params[:date], required: true, class: 'form-control datepicker'
              div class="col-md-6"
                div class="form-group"
                  = label_tag :hour, 'Heure'
                  = time_field_tag :hour, params[:hour], required: true, class: 'form-control'

        = submit_tag 'Envoyer les convocations', class: 'btn btn-primary'
