/ <div class="banner">
/   <div class='container padded'>
/     <div class="row">
/       <div class="col-sm-6 col-sm-offset-3">
/         <h1 id="convocations">Convocation <%=image_tag ("lettre.svg"), class: "enveloppe"%></h1>

/           <p>Les joueurs qui seront convoqués à l'envoi de ce formulaires sont :</p>
/         <ul class="list-unstyled">
/           <% @player_names.each do |player_name| %>
/             <li><%= player_name %></li>
/           <% end %>
/         </ul>
/         <%= form_tag multiple_create_path(@tournament) do %>
/           <%= hidden_field_tag :subscription_ids, nil, value: @subscription_ids %>
/           <div class="form-group">
/             <%= label_tag :date, "Date" %>
/             <%= text_field_tag :date, nil, class: "form-control datepicker" %>
/           </div>
/           <div class="form-group">
/             <%= label_tag :hour, "Heure de la convocation" %>
/             <%= time_field_tag :hour, nil, class: 'form-control' %>
/           </div>
/           <%= submit_tag "Envoyer les convocations", class: "btn btn-primary" %>
/         <% end %>
/       </div>
/     </div>
/   </div>
/ </div>


/ <% content_for(:after_js) do %>
/ <script type="text/javascript">
/   $(document).ready(function(){
/     $('.datepicker').datepicker({
/        format: 'dd/mm/yyyy',
/        language: 'fr',
/        startDate: '-1d'
/       });
/   });
/ </script>

/ <% end -%>

div class="banner"
  div class='container padded'
    h1 class= "text-center emperor" Convocation
    div class="row"
      div class="col-sm-6 col-sm-offset-3"
        div class="panel panel-default"
          div class= "panel-heading"
            p
            strong> Les joueurs qui seront convoqués à l'envoi de ce formulaires sont :
            ul class="list-unstyled"
              - @player_names.each do |player_name|
                li = player_name
          div class= "panel-body"
            = form_tag multiple_create_path(@tournament) do ||
              = hidden_field_tag :subscription_ids, nil, value: @subscription_ids
              div class="form-group"
                  = label_tag :date, "Date"
                  = text_field_tag :date, nil, required: true, class: "form-control datepicker"
              div class="form-group"
                  = label_tag :hour, "Heure de la convocation"
                  = time_field_tag :hour, nil, required: true, class: 'form-control'

              = submit_tag "Envoyer les convocations", class: "btn btn-primary"

= content_for :after_js do
  javascript:
      $(document).ready(function(){
        $('.datepicker').datepicker({
           format: 'dd/mm/yyyy',
           language: 'fr',
           startDate: '-1d'
        });
      });