div class="container"
  div class="row"
    div class="col-md-12"
      h1 Convocation

      = form_tag subscription_convocations_path(@subscription) do ||
        div class="panel panel-default"
          div class= "panel-body"
            div class="row"
              div class="col-md-6"
                div class="form-group"
                  = label_tag :convocation_date, 'Date'
                  = text_field_tag "convocation[date]", nil, required: true, class: 'form-control datepicker'
              div class="col-md-6"
                div class="form-group"
                  = label_tag :convocation_hour, 'Heure'
                  = time_field_tag "convocation[hour]", nil, required: true, class: 'form-control'
        = submit_tag 'Envoyer la convocation', class: 'btn btn-primary'
