app/views/tournaments/show/_details.html.erb
<div class="banner">
  <div class="container padded">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1><%= @tournament.name %></h1>
          </div>
          <div class="panel-body">
            <h4>Du <%=  @tournament.starts_on.strftime("%d/%m/%Y") %> au <%=  @tournament.ends_on.strftime("%d/%m/%Y") %></h4>
            <p>Club Organisateur: <%=  @tournament.club_organisateur %></p>
            <p>Ville: <%=  @tournament.city %></p>
            <p>Sexe: <%=  @tournament.genre %></p>
            <p>Catégorie: <%= @tournament.category %></p>
            <p>Addresse des installations: <%= @tournament.address %></p>
            <p>Frais d'inscription: <%= @tournament.amount %> €</p>

              <%= link_to "Edit", edit_user_tournament_path(current_user, @tournament), class:'btn btn-warning' %>
               <%= link_to "Gérer ce tournoi", tournament_subscriptions_path(@tournament), class:'btn btn-success' %>
          </div>
        </div>

      </div>
  </div>
</div>

app/views/tournaments/show/_details.html.slim
.container
  .row
    .col-xs-12
      h1
        = @tournament.name
      .panel.panel-default
        .panel-body
          h4 Du #{@tournament.starts_on.strftime("%d/%m/%Y")} au #{@tournament.ends_on.strftime("%d/%m/%Y")}
          p
            'Club Organisateur :
            strong = @tournament.club_organisateur
          p
            'Numéro d’homologation :
            strong = @tournament.homologation_number
          p
            'Ville :
            strong = @tournament.city
          p
            'Code Postal :
            strong = @tournament.postcode
          p
            'Addresse des installations :
            strong = @tournament.address
          p
            'Frais d’inscription :
            strong> = @tournament.amount
            '€
          p
            'IBAN :
            strong
              - if @tournament.iban?
                - i = @tournament.iban
                = i[0..2] + "************"
          p
            'BIC :
            strong
              - if @tournament.bic?
                = @tournament.bic
          p
            'EPREUVES :
            - @tournament.competitions.each do |competition|
              ul
                li
                  = link_to("#{competition.category} #{competition.genre.text}", tournament_competition_path(@tournament, competition))


      ul class="list-inline"
        li = link_to 'Éditer', edit_user_tournament_path(current_user, @tournament), class: 'btn btn-success'
        li = link_to 'Ajouter une épreuve', new_tournament_competition_path(@tournament), class: 'btn btn-warning'
