div class="banner-tournament"
  div class="homepage"
    div class="is-connected"
      div class="thumbnail"
        div class="caption"
          h3 Encore un peu de patience…
          p
            strong> = @tournament.name
            'n’a pas encore été validé par notre équipe.
            br
            'Vous recevrez un email d’information dans les plus brefs délais.
