app/views/tournaments/show/_subscribe.html.slim
div class="container"
  div class="row"
    div class="col-md-5"

      div class="panel panel-default"
        div class="panel-heading"
          h3 = @tournament.name
        div class="panel-body"
          dl class="dl-horizontal"
            dt Dates
            dd
              'Du
              => @tournament.starts_on.strftime('%d/%m/%Y')
              'au
              = @tournament.ends_on.strftime('%d/%m/%Y')
            dt Club Organisateur
            dd = @tournament.club_organisateur
          dl class="dl-horizontal"
            dt Addresse
            dd = @tournament.address
            dt Code postal
            dd = @tournament.postcode
            dt Ville
            dd = @tournament.city
          dl class="dl-horizontal"
            dt Frais d’inscription
            dd
              = @tournament.amount
              '€
          dl class= "dl-horizontal"
            dt Catégories :
            br
            ul
            - @tournament.competitions.each do |competition|
              li
                = "#{competition.category} #{competition.genre}"

      = link_to '← Retour', tournaments_path, class: 'btn btn-default'
      = link_to 'S’inscrire', tournament_competitions_path(@tournament), class: 'btn btn-warning'

    div class="col-md-7"
      = render 'tournaments/show/map_location'

app/views/tournaments/show/_subscribe.html.erb
<div class="banner">
  <div class="container padded ">
    <div class="col-md-5 col-md-offset-1 bigmarge">
       <%= link_to "Retour", tournaments_path, class: "btn btn-default retour_tournament_show" %>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1><%= @tournament.name.upcase %></h1>
        </div>
        <div class="panel-body">
          <h4>Du <%=  @tournament.starts_on.strftime("%d/%m/%Y") %> au <%=  @tournament.ends_on.strftime("%d/%m/%Y") %>
          </h4>
          <p>Club Organisateur: <strong><%=  @tournament.club_organisateur.upcase %></strong></p>
          <p>Ville: <strong> <%=  @tournament.city.upcase %></strong></p>
          <p>Sexe: <strong><%=  @tournament.genre.text.upcase %></strong></p>
          <p>Catégorie: <strong><%= @tournament.category %></strong></p>
          <p>Addresse des installations: <strong><%= @tournament.address %></strong></p>
          <p>Frais d'inscription: <strong><%= @tournament.amount %> €</strong></p>
          <% if @tournaments.include?(@tournament) %>
          <% elsif Time.now.utc.to_date > @tournament.ends_on%>
          <% else %>
            <%= link_to "S'inscrire", registrate_card_tournament_path(tournament_id: @tournament), class: 'btn btn-warning', method: :post %>
          <% end -%>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-1 bigmarge">
      <div class="panel panel-default">
        <div class="panel-body">
          <div id="map" style="width: 100%; height: 375px;"></div>
            <% content_for(:after_js) do %>
              <%= javascript_tag do %>
                $(document).on('ready', function() {
                  handler = Gmaps.build('Google');
                  handler.buildMap({ internal: { id: 'map' } }, function(){
                    markers = handler.addMarkers(<%= raw @markers.to_json %>);
                    handler.bounds.extendWith(markers);
                    handler.fitMapToBounds();
                  });
                })
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
</div>
