.container
  .row
    .col-xs-12
      h1
        = @tournament.name
      = simple_form_for [@tournament, @competition] do |t|
        .panel.panel-default
          .panel-body
            h2.mt-0
              small Modification de l’épreuve
            p.text-danger Attention si vous avez déjà des inscrits dans cette épreuve, il n’est pas recommandé de la modifier
            = t.error_notification
            .row
              .col-md-4
                = t.input :category, label: 'Catégorie de l’épreuve'
              .col-md-4
                = t.input :genre, label: 'Sexe'
              .col-md-4
                = t.input :nature, label: 'Nature de l’épreuve'
            .row
              .col-md-6
                = t.input :min_ranking, label: 'Classement minimum'
              .col-md-6
                = t.input :max_ranking, label: 'Classement maximum'

        ul.list-inline
          li = t.button :submit, value: 'Modifier l’épreuve', class: 'btn-primary'
