div class="banner-tournament"
  div class= "container"
    h1 class= "text-center emperor" id= "formulaire-tournoi" Choisissez la catégorie

    div class= "col-md-offset-3 col-md-6"
      div class="panel panel-default"
        div class="panel-heading"
          h4 Catégories disponibles
        div class="panel-body"
          ul class= "list-unstyled"
            - @unsubcribed_competitions.each do |competition|
              li

                input class="checkbox-subscription" type="checkbox" name="sub" id= competition.id
                =<> competition.category
                = competition.genre.text


          = form_tag multiple_new_subscriptions_path(params[:tournament_id]) do ||
            = hidden_field_tag :select_competitions
            = button_tag(type: "submit", class: "btn btn-success margin") do
              'Valider



