.container
  .row
    .col-xs-12
      h1
        = @tournament.name
      = simple_form_for [@tournament, @competition] do |t|
        .panel.panel-default
          .panel-body
            h2: small Création d’une épreuve
            = t.error_notification
            .row
              .col-md-4
                = t.input :category, label: 'Catégorie de l’épreuve'
              .col-md-4
                = t.input :genre, label: 'Sexe'
              .col-md-4
                = t.input :nature, label: 'Nature de l’épreuve'
            .row
              .col-md-6
                = t.input :min_ranking, label: 'Classement minimum'
              .col-md-6
                = t.input :max_ranking, label: 'Classement maximum'

        ul class="list-inline"
          li = t.button :submit, value: "Créer l'épreuve", class: "btn-primary marge-bas"
