div class="container"
  div class="row"
    div class="col-md-12"
      h1
        => @competition.tournament.name
        = @competition.category

  div class="row"
    div class="col-md-8"
      div class="panel panel-default"
        div class="panel-heading"
          h4 Détails de l'épreuve
        div class="panel-body"
          div class="row"
            div class="col-md-8"
              dl class="dl-horizontal"
                dt Sexe
                dd
                  = @competition.genre.text
                dt Nature épreuve
                dd
                  = @competition.nature
                dt Classement min
                dd
                  - if @competition.min_ranking.blank?
                    br
                  - else
                    = @competition.min_ranking
                dt Classement max
                dd
                  - if @competition.max_ranking.blank?
                    br
                  - else
                    = @competition.max_ranking
                dt Paiement Jeune
                dd
                  => @competition.subscriptions.where(status: "confirmed", fare_type: "young").count
                  ' (
                  = @competition.subscriptions.where(status: "confirmed", fare_type: "young").count * @competition.tournament.young_fare
                  ' € )
                dt Paiement Adulte
                dd
                  => @competition.subscriptions.where(status: "confirmed", fare_type: "standard").count
                  '(

                  => @competition.subscriptions.where(status: "confirmed", fare_type: "standard").count * @competition.tournament.amount
                  ' € )

                dt Paiement Total
                dd
                  => @competition.subscriptions.where(status: "confirmed", fare_type: "standard").count +  @competition.subscriptions.where(status: "confirmed", fare_type: "young").count
                  '(
                  => (@competition.subscriptions.where(status: "confirmed", fare_type: "standard").count * @competition.tournament.amount) + (@competition.subscriptions.where(status: "confirmed", fare_type: "young").count * @competition.tournament.young_fare)
                  ' € )

  ul class="list-inline"
    li
      = link_to 'Modifier cette épreuve',  edit_tournament_competition_path(@competition.tournament, @competition), class: 'btn btn-success'
    li
      = link_to 'Gérer cette épreuve',
         competition_subscriptions_path(@competition), class: 'btn btn-warning'
