div class="banner"
  div class="homepage"
    div class="is-connected"

      div class="panel panel-default"
        div class="panel-heading"
          h2 = t('.change_your_password', :default => 'Change your password')
        div class="panel-body"

            = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
              div class='text-danger'
                = devise_error_messages!

              = f.hidden_field :reset_password_token
              div class= 'form-group'
                = f.label :password, t('.new_password', :default => 'New password')
                = f.password_field :password, class: "form-control"

              div class= 'form-group'
                = f.label :password_confirmation, t('.confirm_new_password', :default => 'Confirm new password')
                = f.password_field :password_confirmation, class: "form-control"

              = f.submit t('.change_my_password', :default => 'Change my password'), class: "btn btn-success"


            = render "devise/shared/links"
