div class="banner"
  div class="homepage"
    div class="is-connected"

      div class="panel panel-default"
        div class="panel-heading"
          h2 = t('.forgot_your_password', :default => 'oublié?')
        div class="panel-body"
          = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
            = devise_error_messages!

            = f.input :email, required: false, autofocus: true, placeholder: 'email'

            = f.button :submit, t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: 'btn-subscribe btn-warning'

      = render "devise/shared/links"
