div class="container"
  div class="row"
    div class="col-xs-12"
      h1 class="emperor" Recherche de tournois
      = form_tag tournaments_path, method: "get", :remote => true do ||
        div class="form-group"
          = label_tag :content, "recherche"
          = text_field_tag :content, nil, class: "form-control"

        = render "tournaments"
