div class="container"
  div class="row"
    div class="col-xs-12"
      h1 class="emperor" Recherche de tournois

      div class="row"
        - @tournaments.each do |tournament|
          div class="col-md-4"
            div class="panel panel-default"
              div class="panel-heading"
                h2
                  = tournament.name
                  br
                  small = tournament.city.upcase

              div class="panel-body min_height_panel"
                p
                  'Du
                  strong> = tournament.starts_on.strftime("%d/%m/%Y")
                  'au
                  strong = tournament.ends_on.strftime("%d/%m/%Y")
                ul
                  - tournament.competitions.each do |competition|
                    li class="medium"
                      = I18n.t("competition.#{competition.category} #{competition.genre.text}")
              div class="panel-footer"
                = link_to 'En savoir plus', tournament_path(tournament), class: 'btn btn-primary'
