.container
  .row
    .col-xs-12
      h1 class="emperor" Recherche de tournois
  .row
    .col-xs-10
      = form_tag tournaments_path, method: "get", :remote => true do ||
        .form-group
          = text_field_tag :content, nil, :id => 'gmaps-input-address', placeholder: "Rechercher des tournois par lieu", class: "form-control"

        = button_tag(type: "submit") do
          i class="fa fa-search"

  = render "tournaments"

