div class="container"
  div class="row"
    div class="col-xs-12"
      h1 class="emperor" Recherche de tournois
      = form_tag tournaments_path, method: "get", :remote => true do ||
        div class="form-group"
          = label_tag :content, "recherche"
          = text_field_tag :content, nil, :id => 'gmaps-input-address', placeholder: "Rechercher des tournois par lieu", class: "form-control"
          = button_tag(type: "submit") do
            i class="fa fa-search"

        = render "tournaments"


