app/views/shared/_footer.html.erb
<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contactez nous!</h2>
                    <hr class="primary">
                    <p>Vous voulez nous aider à améliorer le site ? Nous faire une suggestion ? ou tout simplement parler tennis autour d'un café ? N'hésitez pas à nous contacter !</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>06 66 02 74 14</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href=<%=new_contact_path%>>contact@wetennis.fr</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <p><%=link_to 'CGU', page_path('cgu')%></p>
                </div>
            </div>
        </div>
    </section>

app/views/shared/_footer.html.slim
footer class="l-footer"
  div class="container text-center"
    div class="row"
      div class="col-lg-8 col-lg-offset-2"
        p class="section-heading" Contactez–nous !
        hr
        p Aidez–nous à améliorer le site. Nous aimons avoir de nouvelles suggestions en discutant autour d’un café. N’hésitez pas à nous contacter pour parler tennis !

        div class="row"
          div class="col-xs-6"
            a itemprop="telephone" class="visible-xs" href="tel:0666027414"
              i class="fa fa-phone fa-3x"
              p 06.66.02.74.14
            div class="hidden-xs"
              i class="fa fa-phone fa-3x"
              p 06.66.02.74.14
          div class="col-xs-6"
            = link_to new_contact_path do
              i class="fa fa-envelope-o fa-3x"
              p contact@wetennis.fr
        hr
        p
          = link_to 'Conditions générales', page_path('cgu')
