nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to root_path, class: 'navbar-brand', title: 'Retour à l’accueil' do
        = image_tag 'logo-wetennis-yellow.png', class: 'navbar-logo--img', alt: 'Logo wetennis application web de gestion de match'
        div class="navbar-logo--text" WeTennis

    div class="collapse navbar-collapse" id="js-navbar-collapse"
      ul class="nav navbar-nav"
        - if user_signed_in?
          li
            = link_to 'Tournois', mes_tournois_path
          li
            = link_to 'Recherche', tournaments_path
        - else
          li
            = link_to 'Juge Arbitre ?', judge_path
        li
          = link_to 'Aide', page_path('help')


      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li class="hidden-xs"
            - if current_user.picture_file_size == nil
              = image_tag 'default_user_image.png', class: 'navbar-avatar'
            - else
              div style="background-image:url(#{image_path(current_user.picture)}" class="navbar-avatar"
          li
            - if current_user.first_name? && current_user.last_name?
              = link_to current_user.first_name + ' ' + current_user.last_name, user_path(current_user), title: 'Mon profil'
            - else
              = link_to 'Personnaliser mon profil', user_path(current_user), title: 'Mon profil'
          li
            = link_to destroy_user_session_path, method: :delete do
              i class="fa fa-lg fa-fw fa-power-off"
              = t '.sign_out', default: 'Déconnexion'
        - else
          li
            = link_to t('.sign_up', default: 'Inscription'), new_user_registration_path, class: 'btn btn-warning'
          li
            = link_to t('.sign_in', default: 'Connexion'), new_user_session_path, class: 'btn btn-success'

/ THIS IS THE DANGER ZONE
/ - if user_signed_in?
/   = render 'shared/navbar_notification'
