app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top navbar-wagon" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand padding-left" href=<%=root_path %>>
        <%= image_tag 'logo.png', class: 'img', alt: 'Logo wetennis application web de gestion de match' %>
      </a>
      <div class="logo">
        <p>WE TENNIS</p>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
      <!-- <div class="container"> -->
        <!-- <div class="row">
            <div class="col-xs-3"> -->
              <li class="dropdown ">
                <% if current_user.notifications.where(read: false).count > 0 %>
                    <div class="noti_bubble"><%= current_user.notifications.where(read: false).count %></div>
                <%end%>
              <button class="btn btn-default dropdown-toggle notif adjust" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                Notifications
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="notimenu">
                <% if current_user.notifications.where(read: false) == [] %>
                  <li class="notifstyling"> Vous n'avez pas de nouvelles notifications</li>
                <% else %>
                  <% current_user.notifications.each do |notification| %>
                    <%if notification.read == false %>
                      <li class="notifstyling"><strong>
                        <%if notification.convocation && notification.user.judge == false%>
                          <%= link_to image_tag('lettre.svg', class: 'enveloppe_notif') + notification.content,  edit_convocation_path(notification.convocation), class: "notifcontent" %>
                        <%elsif notification.convocation && notification.user.judge == true && notification.convocation.messages.blank? %>
                        <%= link_to notification.content,  tournament_subscriptions_path(notification.convocation.subscription.tournament), class: "notifcontent" %>
                        <%elsif notification.convocation && notification.user.judge == true && notification.convocation.messages %>
                        <%= link_to notification.content,  convocation_messages_path(notification.convocation), class: "notifcontent" %>
                        <% elsif notification.tournament%>
                          <%= link_to notification.content,   tournament_subscriptions_path(notification.tournament), class: "notifcontent" %>
                        <% else %>
                          <%=notification.content%>
                        <% end -%>
                      </strong></li>
                    <%else%>
                    <% end -%>
                  <% end -%>
                <% end -%>
              </ul>
            </li>
          <!-- </div> -->
          <!--   <div class="col-xs-offset-8 col-xs-2"> -->
              <li>
               <%= link_to "Mes Tournois", mes_tournois_path, class: "btn btn-success", id: "tournamentbtn"  %>
              </li>
            <!-- </div> -->
            <!-- <div class="col-xs-offset-3 col-xs-2"> -->
              <li class="dropdown userpic">
                <%= link_to "#", {class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do %>
                  <% if current_user.picture_file_size == nil %>
                     <%= image_tag 'default_user_image.png', class: "img-avatar adjust" %>
                  <% else %>
                  <div class="img-avatar" style='background-image:url(<%= image_path current_user.picture, class: "img-avatar adjust" %>)'>
                  </div>
                  <% end %>
                <% end %>
                <ul class="dropdown-menu" role="menu">
                  <li> <%= link_to user_path(current_user) do %>
                        <i class="fa fa-user"></i> <%= t ".profile", default: "Profil" %>
                       <% end %>
                  </li>
                  <li>
                    <%= link_to destroy_user_session_path, method: :delete do %>
                      <i class="fa fa-sign-out"></i>  <%= t ".sign_out", default: "Déconnexion" %>
                    <% end %>
                  </li>
                </ul>
              </li>
            </div>

          <% else %>
            <li>
              <%= link_to "Juge Arbitre ?", judge_path, class: 'adjust' %>
            </li>
            <li>
              <%= link_to t(".sign_up", default: "Inscription"), new_user_registration_path, class: "btn btn-warning", id: "inscriptionTM" %>
            </li>
            <li>
              <%= link_to t(".sign_in", default: "Connexion"), new_user_session_path, class: "btn btn-success"  %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>

<%= content_for :after_js do %>
 <script>

 $(document).ready(function() {
    $("#dropdownMenu1").on('click', function(event){
      $.ajax({
        url: "<%= notification_update_path %>",
        type: "POST",
        success: function() {
          $(".noti_bubble").hide();
        }
      });
    });
 });



  </script>

  <% end -%>

app/views/shared/_navbar.html.slim
nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to root_path, class: 'navbar-brand', title: 'Retour à l’accueil' do
        = image_tag 'logo-wetennis-yellow.png', class: 'navbar-logo--img', alt: 'Logo wetennis application web de gestion de match'
        div class="navbar-logo--text" WeTennis

    div class="collapse navbar-collapse" id="js-navbar-collapse"
      ul class="nav navbar-nav navbar-right"
          - if user_signed_in?
              li class="dropdown"
                - if current_user.notifications.where(read: false).count > 0
                  div class="js-navbar-nofification"
                    = current_user.notifications.where(read: false).count
              button class="btn btn-default dropdown-toggle notif adjust" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
                Notifications
                span class="caret"

              ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="notimenu"
                - if current_user.notifications.where(read: false) == []
                  li class="notifstyling"
                    'Vous n’avez pas de nouvelles notifications
                - else
                  - current_user.notifications.each do |notification|
                    - if notification.read == false
                      li class="notifstyling"
                        strong
                          - if notification.convocation && notification.user.judge == false
                            = link_to image_tag('lettre.svg', class: 'enveloppe_notif') + notification.content,  edit_convocation_path(notification.convocation), class: 'notifcontent'
                          - elsif notification.convocation && notification.user.judge == true && notification.convocation.messages.blank?
                            = link_to notification.content,  tournament_subscriptions_path(notification.convocation.subscription.tournament), class: 'notifcontent'
                          - elsif notification.convocation && notification.user.judge == true && notification.convocation.messages
                            = link_to notification.content, convocation_messages_path(notification.convocation), class: 'notifcontent'
                          - elsif notification.tournament
                            = link_to notification.content, tournament_subscriptions_path(notification.tournament), class: 'notifcontent'
                          - else
                            = notification.content

                li
                  = link_to 'Mes Tournois', mes_tournois_path, class: 'btn btn-success', id: 'tournamentbtn'

                li class="dropdown userpic"
                  = link_to "#", { class: "dropdown-toggle", "data-toggle" => "dropdown", "role" => "button", "aria-expanded" => "false"} do
                    - if current_user.picture_file_size == nil
                      = image_tag 'default_user_image.png', class: "img-avatar adjust"
                    - else
                      div class="img-avatar" style="background-image:url(#{image_path(current_user.picture)}" class="img-avatar adjust"

                ul class="dropdown-menu" role="menu"
                  li
                    = link_to user_path(current_user) do
                      i class="fa fa-user"
                      = t '.profile', default: 'Profil'
                  li
                    = link_to destroy_user_session_path, method: :delete do
                      i class="fa fa-sign-out"
                      = t '.sign_out', default: 'Déconnexion'

          - else
            li
              = link_to 'Juge Arbitre ?', judge_path, class: 'adjust'
            li
              = link_to t('.sign_up', default: 'Inscription'), new_user_registration_path, class: 'btn btn-warning', id: 'inscriptionTM'
            li
              = link_to t('.sign_in', default: 'Connexion'), new_user_session_path, class: 'btn btn-success'


= content_for :after_js do
  javascript:
    $(document).ready(function() {
      $("#dropdownMenu1").on('click', function(event){
        $.ajax({
          url: "#{notification_update_path}",
          type: "POST",
          success: function() {
            $(".js-navbar-nofification").hide();
          }
        });
      });
    });
