= content_for(:title) do
  'Aide

= content_for(:description) do
  'Aide & FAQ de WeTennis est la première plate-forme pour gérer les match de tennis

div class="container"
  div class="row"
    div class="col-md-10 col-md-offset-1"
      h1 class="emperor" FAQ
      markdown:
        Bienvenue dans l’aide de WeTennis.
        C’est ici que vous trouverez les réponses à toutes vos questions.

        ## Première visite

        Sur WeTennis il y a 2 types de profils : __Joueur__ et __Juge-Arbitre__.


      div class="row"
        div class="col-md-6"
          = image_tag 'static/tennis-player.jpg', alt: 'Joueurs de tennis inscrits à l’application de gestion de match', class: 'img-responsive'
          h3
            'David (1/6) & Julien (-15)
            small joueurs de tennis
          markdown:
            Grâce à WeTennis ils peuvent enfin __s’inscrire aux tournois de tennis__ en un clic. WeTennis leur permet également de __gérer leurs convocations__ aux différents tournois et d'envoyer un message au juge arbitre en cas d'indisponibilité.

        div class="col-md-6"
          = image_tag 'static/tennis-judge.jpg', alt: 'Juge arbitre organise ses match', class: 'img-responsive'
          h3
            'Olivier
            small juge arbitre
          markdown:
            Olivier est très occupé, il cherche un moyen d’__organiser facilement ses tournois__ de tennis.
            Avec WeTennis, ses ennuis sont terminés ! Il peut gérer toutes ses inscriptions, ses paiements et ses remboursements.


      markdown:
        #Joueurs

        ## Inscription

        - Sur WeTennis tout se passe en ligne ! Vous sélectionnez le tournoi puis les catégories dans lesquelles vous souhaitez vous inscrire. Vous renseignez vos informations bancaires au moment du paiement des frais d'inscription puis la demande d'inscription est automatiquement envoyée au juge-arbitre du tournoi. Tant que le juge-arbitre de la compétition n'a pas accepté ou refusé votre inscription, vous êtes sur liste d'attente. Si le juge-arbitre ne peut finalement pas vous inclure dans le tableau et que vous êtes refusé, vos frais d'inscription vous sont remboursés.

        ## Convocations

        - Vous recevez toutes vos convocations par email et notifications sur le site. Vous pouvez retrouver toutes vos convocations et y répondre dans l'onglet "Mes Tournois"

        #Juge-arbitre

        ## Créer un Tournoi

        - Pour créer un tournoi, cliquez sur le bouton "Ajouter un tournoi dans la barre de navigation". Vous devez alors renseigner les informations sur la compétition et les informations du compte bancaire du club ou les paiements seront effectués.

        - Une fois le tournoi créee, vous devez attendre que l'équipe WeTennis le valide pour pouvoir y ajouter des épreuves.

        ## Ajouter des épreuves à votre tournoi

        - Pour ajouter des épreuves à un tournoi, rendez vous dans l'onglet Mes tournois. Cliquez sur le tournoi auquel vous voulez ajouter une épreuve, puis cliquer sur le bouton "Ajouter une épreuve"

        ## Gestion des inscriptions

        - Pour accéder à votre tableau de bord de tournoi, allez dans l'onglet Mes Tournois et sélectionnez le tournoi et la catégorie qui vous intéresse
        - Sur WeTennis, vous recevez toutes les inscriptions au tournoi en ligne. Les inscriptions sont automatiquement passées sur liste d'attente tant que vous ne les avez pas accepté ou refusé.

        - Même si vous acceptez une inscription, vous avez toujours la possibilité de la supprimer et de rembourser les frais d'inscription du licencié.

        - WeTennis est connecté à AEI et vous donne la possibilité d'exporter tous vos inscrits sur WeTennis vers AEI. Dans l'onglet "Mes Tournois", sélectionnez le tournoi et la catégorie qui vous intéresse puis sélectionnez les joueurs que vous souhaitez inscrire sur AEI, enfin cliquer sur "exportez vers AEI"

        - Vous pouvez également exporter les disponibilités d'un joueur sur AEI. Les disponibilités seront exportées dans le champ "commentaire" du profil joueur correspondant sur AEI.

        ## Gestion des convocations

        - Vous pouvez convoquez autant de joueurs que vous voulez simultanément. Pour cela, il vous suffit de sélectionner les joueurs que vous voulez convoquer dans le tableau de bord de votre tournoi, accessible via l'onglet "Mes Tournois". Sélectionner la date et l'heure de la convocation et cliquer sur "Envoyer".

        - Les convocations sont envoyées par e-mail par défaut. Si vous souhaitez également envoyer des sms automatiques à vos inscrits, vous pouvez choisir l'option sms payante en appelant au 06 66 02 74 14 ou davidgeismar@wetennis.fr





= render 'shared/footer'
