= content_for(:title) do
  'Notifications

div class="container"
  div class="row"
    div class="col-md-12"
      h1 class="emperor" Notifications

      - if current_user.notifications.where(read: false) == []
        p Vous n’avez pas de nouvelles notifications
      - else
        div class="js-notifications--content"
          = link_to 'Marquer comme lues', '#', class: 'btn btn-default', id: 'js-notifications--readall'
          hr
          - current_user.notifications.each do |notification|
            ul
              - if notification.read == false
                li
                  - if notification.convocation && notification.convocation.status == "pending" && !notification.user.judge
                    = link_to edit_convocation_path(notification.convocation) do
                      i> class="fa fa-envelope"
                      = notification.content
                      '
                      span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')
                  - elsif notification.convocation && notification.convocation.status == "confirmed_by_judge"  && !notification.user.judge
                    = link_to mytournaments_path do
                      i> class="fa fa-envelope"
                      = notification.content
                      '
                      span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')

                  - elsif notification.convocation && notification.convocation.status == "confirmed" && notification.user.judge
                    = link_to notification.content,  competition_subscriptions_path(notification.convocation.subscription.competition)
                    '
                    span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')

                  - elsif notification.convocation && notification.user.judge? && notification.convocation.messages
                    = link_to notification.content, convocation_messages_path(notification.convocation)
                    '
                    span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')

                  - elsif notification.tournament
                    = link_to notification.content, tournament_path(notification.tournament)
                    '
                    span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')
                  - else
                    => notification.content
                    '
                    span.text-light = notification.created_at.strftime('%d/%m/%Y à %Hh%M')

= content_for :after_js do
  javascript:
    $(document).ready(function() {
      $('#js-notifications--readall').on('click', function(event){
        event.preventDefault();
        $.ajax({
          url: "#{notification_update_path}",
          type: "POST",
          success: function() {
            $(".js-notifications--content").slideUp('fast');
          }
        });
      });
    });
