div class="homepage"
  div class="is-connected"
    div
      = image_tag 'trophy.svg', alt: 'Coupe de tennis', class: 'padding-bottom'
    = link_to 'Ajouter votre tournoi', new_tournament_path, class: 'btn btn-success btn-lg'
