div class="banner"
  div class="container"
    div class="row"
      div class="col-xs-12"

        h1 Mes tournois
        h3 Aucun tournoi n’est référencé sur WeTennis.
        p Tenez–vous prêts pour le jour J !
        = link_to 'Personnaliser mon profil', user_path(current_user), class: 'btn btn-lg btn-success'
