div class="container"
  div class="row"
    div class="col-xs-12"

      h1 Mes Tournois

      = link_to 'Ajouter un tournoi', new_tournament_path, class: 'btn btn-success pull-right'

      table class="table table-hover"
        tr
          th Compétition
          th Catégorie
          th Date de début
          th Statut
        - current_user.tournaments.each do |tournament|
          tr
            - if tournament.accepted?
               td
                = link_to tournament.name, user_tournament_path(current_user, tournament)
               td = tournament.category.capitalize
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td Tournoi Validé
            - else
               td = tournament.name
               td = tournament.category
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td En attente de validation
