app/views/subscriptions/_my_tournaments_judge.html.slim
div class="container"
  div class="row"
    div class="col-xs-12"

      h1 class="emperor" Mes Tournois

      table class="table table-hover"
        tr
          th Compétition
          th Catégorie
          th Date de début
          th Statut
        - current_user.tournaments.each do |tournament|
          tr
            - if tournament.accepted?
               td
                = link_to tournament.name, user_tournament_path(current_user, tournament)
               td = tournament.category.capitalize
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td Tournoi Validé
            - else
               td = tournament.name
               td = tournament.category
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td En attente de validation

app/views/subscriptions/_my_tournaments_judge.html.erb
<div class="banner">
 <div class="container">
  <div class="row user_profile">
    <div class="col-xs-12">
      <div class="content text-center">
        <div role="tabpanel" class="mestournois">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"><a href="#tournois" aria-controls="tournois" role="tab" data-toggle="tab">Mes Tournois</a></li>
          </ul>
        <div role="tabpanel" class="tab-pane card" id="tournois">
         <table class="table table-hover">
            <tr>
              <th>Compétition</th>
              <th>Date de début</th>
              <th>Statut</th>
            </tr>
            <%current_user.tournaments.each do |tournament|%>
                <%if tournament.accepted?%>
                  <tr class= "text-left">
                   <td><h4><%= link_to tournament.name, user_tournament_path(current_user, tournament), class: "link-neutral" %></h4></td>
                   <td><h5><%= tournament.starts_on.strftime("%d/%m/%Y") %></h5></td>
                   <td><h5>Tournoi Validé</h5></td>
                  </tr>
                <%else%>
                  <tr class= "text-left">
                   <td><h4><%= tournament.name %></h4></td>
                   <td><h5><%= tournament.starts_on.strftime("%d/%m/%Y") %></h5></td>
                   <td><h5><%= "En attente de validation" %></h5></td>
                  </tr>
                <% end %>
            <% end %>
          </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
