app/views/subscriptions/_my_tournaments_player.html.erb
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 bigmarge">
        <div class="col-xs-offset-8 ">
        <%=link_to image_tag('logo.png', class: 'logo_btn') + "Rechercher des tournois", tournaments_path, class: "btn btn-success btn-recherche-mytournaments"%>
        </div>
        <div class="content text-center marge-bas">

          <div role="tabpanel" class="mestournois">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="#tournois" aria-controls="tournois" role="tab" data-toggle="tab"><h1 id="title_player">Mes Tournois</h1></a></li>
            </ul>
          <div role="tabpanel" class="tab-pane card" id="tournois_player">
              <table class="table table-hover">
                  <tr>
                    <th>Nom</th>
                    <th>Cat.</th>
                    <th>Statut inscription</th>
                    <th>Date convocation</th>
                    <th>Statut convocation</th>
                    <th>Répondre à cette convocation</th>
                    <th>Dispos</th>
                  </tr>
                  <% @subscriptions.each do |subscription| %>

                    <tr>
                      <td><strong><%= subscription.tournament.name %></strong></td>
                      <td><strong><%=subscription.tournament.category%></strong></td>
                      <td><%= subscription.status_text %> </td>
                      <td>
                        <%unless subscription.convocations.size == 0%>
                          <%= subscription.convocations.last.date.strftime("Le %d/%m/%Y") %>
                          <%= subscription.convocations.last.hour.strftime(" à %Hh%M") %>
                        <%end%>
                      </td>

                      <td><%unless subscription.convocations.size == 0%>
                        <%= subscription.convocations.last.status_text%>
                        <% end -%>
                      </td>
                      <td>
                        <%unless subscription.convocations.size == 0%>
                         <%if subscription.convocations.last.status == "pending"%>
                             <%= render 'users/show/button_repondre', subscription: subscription %>
                          <%else%>
                            <%=  render 'users/show/button_modifier', subscription: subscription %>
                          <%end%>
                        <%end%>
                      </td>

                      <td>
                        <%if subscription.disponibility.blank?%>
                          <%=link_to "Indiquer", new_subscription_disponibility_path(subscription, subscription.disponibility), class: "btn btn-success"%>
                        <%else%>
                          <%=link_to "Changer", edit_subscription_disponibility_path(subscription, subscription.disponibility), class: "btn btn-warning"%>
                        <% end -%>
                      </td>
                  <%end%>
                    </tr>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/subscriptions/_my_tournaments_player.html.slim
div class="container"
  div class="row"
    div class="col-xs-12"

      h1 class="emperor" Mes Tournois
      table class="table table-hover"
        thead
          tr
            th Compétition
            th Catégorie
            th Statut de votre inscription
            th Date de votre convocation
            th Statut de votre convocation
            th Répondre à cette convocation
            th Disponibilités
        tbody
        - @subscriptions.each do |subscription|
          tr
            td = subscription.tournament.name
            td = subscription.tournament.category
            - if subscription.status == "confirmed_warning"
                td data-toggle="tooltip" data-placement="left" title="!confirmé! signifie que vous avez bien été confirmé dans la compétition mais que votre paiement n'a pas été effectué via WeTennis. Vous devrez donc payer les frais d'inscription le jour de votre première convocation." = subscription.status_text
            - else
                td = subscription.status_text
            td
              - unless subscription.convocations.size == 0
                 = subscription.convocations.last.date.strftime("Le %d/%m/%Y")
                 = subscription.convocations.last.hour.strftime(" à %Hh%M")


            td
              - unless subscription.convocations.size == 0
                = subscription.convocations.last.status_text

            td
              - unless subscription.convocations.size == 0
                - if subscription.convocations.last.status == "pending"
                    = render 'users/show/button_repondre', subscription: subscription
                - else
                   = render 'users/show/button_modifier', subscription: subscription

            td
              - if subscription.disponibility.blank?
                 = link_to 'Indiquer', new_subscription_disponibility_path(subscription, subscription.disponibility), class: 'btn btn-success'
              - else
                 = link_to 'Changer', edit_subscription_disponibility_path(subscription, subscription.disponibility), class: 'btn btn-warning'


= content_for :after_js do
  javascript:
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip()
    });
