div class="container"
  div class="row"
    div class="col-xs-12"

      h1 class="emperor" Mes Tournois

      table class="table table-hover table-striped"
        tr
          th Compétition
          th Nombre d'inscrits
          th Date de début
          th Statut

        tr
         - if @passed_tournaments.exists?
            = link_to 'Tournois passés', passed_tournaments_path(current_user), class: 'btn btn-danger'
        - @current_tournaments.each do |tournament|
          tr
            - if tournament.accepted
               td
                  i class="fa fa-plus" role="button" data-toggle="collapse" href="##{tournament.id}" aria-expanded="false" aria-controls="#{tournament.id}"
                  = link_to tournament.name, user_tournament_path(current_user, tournament)
                  - if tournament.competitions
                     ul class="collapse" id="#{tournament.id}"
                      - tournament.competitions.each do |competition|
                        li
                          = link_to("#{competition.category} #{competition.genre.text} (#{competition.subscriptions.count})",  tournament_competition_path(tournament, competition))
               td = tournament.subscriptions.count
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td Tournoi Validé
            - else
               td = tournament.name
               td = tournament.subscriptions.count
               td = tournament.starts_on.strftime('%d/%m/%Y')
               td En attente de validation
