div class="container"
  div class="row"
    div class="col-xs-12"

      h1 class="emperor" Mes Tournois
      table class="table table-hover table-striped"
        thead
          tr
            th Compet.
            th Cat.
            th Statut inscription
            th Date convoc.
            / th Statut convoc.
            th Réponse convoc.
            th Dispos
        tbody
        - @subscriptions.each do |subscription|
          tr
            td = subscription.competition.tournament.name
            td = subscription.competition.category
            - if subscription.status == "confirmed_warning"
                td data-toggle="tooltip" data-placement="left" title="!confirmé! signifie que vous avez bien été confirmé dans la compétition mais que votre paiement n'a pas été effectué via WeTennis. Vous devrez donc payer les frais d'inscription le jour de votre première convocation." = subscription.status_text
            - else
                td = subscription.status_text
            td
              - unless subscription.convocations.size == 0
                 = subscription.convocations.last.date.strftime("Le %d/%m/%Y")
                 = subscription.convocations.last.hour.strftime(" à %Hh%M")

            td
              - unless subscription.convocations.size == 0
                - if subscription.convocations.last.status == "pending"
                    = render 'users/show/button_repondre', subscription: subscription
                - else
                   = render 'users/show/button_modifier', subscription: subscription

            td
              - if subscription.disponibility.blank?
                 = link_to 'Indiquer', new_subscription_disponibility_path(subscription, subscription.disponibility), class: 'btn btn-success'
              - else
                 = link_to 'Changer', edit_subscription_disponibility_path(subscription, subscription.disponibility), class: 'btn btn-warning'


= content_for :after_js do
  javascript:
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip()
    });

