div class="banner"
  div class="homepage"
    div class="is-connected"

      div class="panel panel-default"
        div class="panel-heading"
          h2 = t('.sign_in', default: 'Sign in')
        div class="panel-body"
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            = f.input :email, required: true, autofocus: true, placeholder: 'membre@wetennis.fr', label: 'Email'
            = f.input :password, required: true, placeholder: '••••••'
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            br
            br
            = f.button :submit, t('.sign_in', default: 'Sign in'), class: 'btn-subscribe btn-warning'

      = render 'devise/shared/links'
