div class="homepage"
  div class="is-connected"

    div
      p Vous ne vous êtes pas encore inscrit à des tournois
      = image_tag 'logo-wetennis-yellow.png', alt: 'Raquette de tennis'
    = link_to 'Trouver un tournoi', tournaments_path, class: 'btn btn-success btn-lg'
