

div class= "banner adding_manually"
  div class="container"
    div class="col-xs-6 col-xs-offset-3 bigmarge"

      h2 class="text-center not-accepted" Inscrire un joueur
      div class="errors"

        / - @errors.each do |error|
        /     = error

      = form_tag tournament_player_invitations_path(@tournament) do ||

        div class="form-group"
          = label_tag :first_name, "Prénom"
          = text_field_tag :first_name, nil, class: "form-control"
        div class="form-group"
          = label_tag :last_name, "Nom"
          = text_field_tag :last_name, nil, class: "form-control"
        div class= "form-group"
          = label_tag :email, "Email"
          = text_field_tag :email, nil, class: "form-control"
        div class= "form-group"
          = label_tag :licence_number, "Numéro de licence"
          = text_field_tag :licence_number, nil, class: "form-control"
        = submit_tag "Inscrire", class: "btn btn-primary"
